{
    "app_title": "Baby Days",
    "app_subtitle": "-記念日リスト-",
    "description": "誕生日を入力すると、小学校卒業までの記念日一覧が表示されます",
    "expander_title": "記念日の計算方法",
    "expander_text": "* **日数の数え方**: **生まれた日を1日目**として計算しています。\n* **お宮参り**: 男の子は生後31日目、女の子は生後32日目で計算しています。\n* **七五三**: 満年齢の11月15日で表示しています。一般的には男の子は5歳、女の子は3歳と7歳でお祝いしますが、地域や風習によって異なるため、本アプリでは3歳・5歳・7歳のすべてを表示しています。\n* **お祝いする日について**: 実際の行事は、赤ちゃんの体調やご家族の都合に合わせてお祝いすることが多いです。",
    "input_name_label": "ニックネームを入力（任意）",
    "input_gender_label": "性別を選択してください",
    "input_birth_label": "誕生日を入力",
    "footer_text": "presented by mom's tools"
}